<!DOCTYPE html>
<html lang="en">
<head>
  <title>Touch Internationale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/montessori.css">
  <link rel="stylesheet" href="css/fonts.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
<div class="sec1">
  <div class="divnavbar">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">
          <img src="images/logo.png" alt="" class="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="./montessori-method.html">MONTESSORI METHOD</a></li>
            <li><a href="./montessori-philosophy.html">MONTESSORI PHILOSOPHY</a></li>
            <li><a href="./programs-and-admissions.html">PROGRAMS & ADMISSIONS</a></li>
            <li><a href="./aboutus.html">ABOUT US</a></li>
          <li><a href="./faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
 <img src="images/pg6bg1.png" class="banner" />

 <div class="pg2Title">
   <p class="tommake">The greatest sign of success for a teacher... is to be able to say,</p>
   <p class="ahappy">’The children are now working as if I did not exist’.</p>
   <div class="divBarwhite"> </div>
   <p class="maria">MARIA MONTESSORI</p>
 </div>
</div>

<div class="pg6-sec2">
  <div class="pg6-sec2-cont">


  <div class="sec2-text">
    <p>Maria Tecla Artemisia Montessori was a revolutionary born ahead of her time on 31st August, 1870. After graduating from an Engineering school in 1890, she went on to become the first woman in Italy to earn a medical degree in paediatric medicine in a university filled with men. Maria Montessori began working with and researching on mentally disabled children who were abandoned in mental asylums for adults.  She delved into finding ways and means of stimulating their intellect. It was back then that Dr Maria Montessori with the help of French doctors, Dr Seguin and Dr Itard, designed materials to be used for the development of these children. The same children were able to pass public examinations after a few years under her guidance and care. </p>
  </div>
  <p class="sec2-text2">Education is not something which the teacher does, but it is a natural process which develops spontaneously in the human being. It is not acquired by listening to words but by virtue of experiences in which the child acts on his environment.
  </p>
  <p class="featArt">MARIA MONTESSORI</p>
  <div class="sec2-text3">
    <p>The first Casa dei Bambini.<br><br>She began to focus on the science of educating children (scientific pedagogy). When she decided to adapt the same methods and material on normally developed children, she planted a revolutionary idea in traditional education system.  Dr Montessori walked into the most pitiable and poverty-stricken areas of Italy to educate the children of Italian factory workers in the San Lorenzo section of Rome.  It was here on January 6th, 1907 that she began the first Casa dei Bambini (House of Children).</p>
  </div>
  <button type="button" class=" transparent_btn readbaan" >READ M0RE ON MARIA'S STORY</button>

</div>
</div>
<div class="pg2-sec4">
  <div class="pg2-sec4-cont">
    <p class="baandekTitle">THE MONTESSORI PHILOSOPHY</p>
     <div class="divBarwhite2"> </div>
     <div class="divtile">
       <div class="divimgTile">
         <img src="images/1@2x.png" alt="" class="imgTile">
         <div class="captionDiv">
           <p class="tilecaption">Independence</p>
        </div>
       </div>
       <div class="divimgTile">
         <img src="images/2@2x.png" alt="" class="imgTile">
         <div class="captionDiv">
           <p class="tilecaption">Freedom within limits</p>
        </div>
       </div>
       <div class="divimgTile">
         <img src="images/3@2x.png" alt="" class="imgTile">
         <div class="captionDiv">
           <p class="tilecaption">Courage to make<br> mistakes</p>
        </div>
       </div>
       <div class="divimgTile">
         <img src="images/4@2x.png" alt="" class="imgTile">
         <div class="captionDiv">
           <p class="tilecaption">Responsibility</p>
        </div>
       </div>
       <div class="divimgTile">
         <img src="images/5@2x.png" alt="" class="imgTile">
         <div class="captionDiv">
           <p class="tilecaption">Respect for self<br> others and the <br>environment.</p>
        </div>
       </div>
     </div>

    <p class="baandekText">Every individual has a different way of learning. Working independently with guidance and encouragement, children would be self-motivated to embrace learning. The environment and the experiences it provides, is what helps development to occur within the child. A prepared environment is designed for the child to explore, develop and gain independence.
<br><br>In a Montessori environment, freedom and discipline work together. Children have the freedom to talk and move around but without disturbing or distracting the work of others. They are free to choose an activity provided it has been presented and no one else is working with it.
<br><br>Every Montessori adult is trained to follow the needs of each child. Our endeavour at Touch Internationale has over a quarter of a century been to recognise and follow this with every child.
</p>
  </div>
</div>

<div class="pg2-sec3">
  <div class="row">
    <div class="col-sm-6">
      <img src="images/pg6fg1.png" alt="" class="founderimg">
    </div>
    <div class="col-sm-6">
      <p class="founderTitle">Montessori <br>Method</p>
      <div class="divBarFou"> </div>
      <p class="FounderText">The Montessori Method is devised to cater to the developmental needs of every child within a specific age group. It stimulates, challenges and keeps the interest alive in the child. It does not just make the child recite, solve or memorize but helps them to think, understand and question.
<br><br>A Montessori environment is typically setup into areas of Practical Life, Sensorial, Language and Math activities that a child chooses to work at.  A typical day is filled with lots of activities and children work only at what interests and challenges them, learning new skills and attaining higher levels of independence every day.
<br><br>The trained adult observes and records the work of each child during periods of the day, offering new activities for the child to explore. Thus the method meets the child at his or her developmental stage in order to fulfil that need. Children engage in more constructive work, they apply their intelligence and bodies and on completion of these activities, they emerge satisfied, calm, refreshed and happy individuals. Such is the ‘work’ in any Montessori House of Children.
</p>
    </div>
  </div>
</div>

<div class="pg6-sec4">

    <div class="divaccrwrap">
      <p class="accrTitle">Accreditation</p>
      <div class="divBaraccr"> </div>
      <p class="accrText">After the World Conference on New Education held in Denmark on January 1st, 1929, the Association Montessori Internationale (AMI) was established to promote Maria Montessori’s modern teaching methods. The organisation, located in Netherlands, was founded to maintain the integrity of her life’s work and to ensure that it would be perpetuated after her death.
<br><br>Many schools use the term Montessori as Dr Montessori never patented her method. It becomes important to research the qualifications of the school in order to make an informed choice.
Touch Internationale works under the support of AMI, having AMI trained adults in the environment to work with and guide the children.



      </p>
</div>
</div>


<div class="enquiry-div">
  <div class="container ">
    <div class="row text-center">
      <p class="enq-title">WE BELIEVE THAT EVERY CHILD <br>DESERVES WINGS TO FLY</p>
    </div>
    <div class="row text-center">
      <p class="place-enq">PLACE AN ENQUIRY</p>
    </div>
  </div>
  <div class="container enqInputs ">
    <div class="row">
      <div class="col-xs-6 inputCol paddRight">
        <input class="form-control cusInput" type="text" placeholder="Your First Name">
      </div>
      <div class="col-xs-6 inputCol paddLeft">
        <input class="form-control cusInput" type="text" placeholder="Your Last Name">
      </div>
      <div class="col-xs-12 inputCol">
        <input class="form-control cusInput" type="text" placeholder="Email ID">
      </div>
      <div class="col-xs-12 inputCol">
        <input class="form-control cusInput" type="text" placeholder="Your First Name">
      </div>
      <div class="col-xs-12 inputCol ">
        <textarea class="form-control cusInput" rows="3" id="comment" placeholder="Message"></textarea>
      </div>
    </div>
    <div class="humanCheck">
      <input type="radio" name="optradio"><p class="notrobot">I'm not a robot</p>
    </div>
    <div class ="text-center">
      <button type="button" class="transparent_btn submitEnq" >SUBMIT</button>
    </div>
  </div>
</div>

<div class="container-fluid footer">
  <div class="row footerRow">
    <div class="col-sm-6 leftFooter">
      <p class="addrTitle"> ADDRESS</p>
      <div class="yellowBar"></div>
      <p class="addrInfo">Address Line 1,<br>Address Line 2,<br>Address Line 3,<br>Address Line 4 <br></p>
      <p class="addrInfo">Phone: +(91) 98945  26810,<br>+(91)  77089  88868.</p>
    </div>
    <div class="col-sm-6 rightFooter">
      <p class="conn">CONNECT WITH US</p>

        <div class="yellowBar2"></div>
        <div class="socialIcons">
          <img src="images/twit.png" alt="" class="sicon">
          <img src="images/yt.png" alt="" class="sicon">
          <img src="images/fb.png" alt="" class="sicon">
        </div>

    </div>

</div>




</body>
</html>
